{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaystackEndPoints": {


    "baseUrl": "https://api.paystack.co",
    "Balance": "/balance", //GET
    "ResolveAccountNumber": "/bank/resolve?account_number={0}&bank_code={1}", //GET
    "ListTransferRecipents": "/transferrecipient", //GET
    "CreateTransferRecipents": "/transferrecipient", //POST
    "UpdateTransferRecipents": "/transferrecipient/{recipient_code_or_id}", //PUT{"name:"", "email":""}
    "DeleteTransferRecipents": "/transferrecipient/{recipient_code_or_id}", //DELETE
    "InitiateTransfer": "/transfer", //POST{"source": "balance", "reason": "", "amount":379, "recipient": ""}
    "ListTransfer": "/transfer", //GET
    "InitiateBulkTransfer": "/transfer/bulk", //POST
    "FetchTransfer": "/transfer/{id_or_code}",
    "ListBanks": "/bank",
    "PaystackAPIKEY": "sk_test_36658e3260b1d1668b563e6d8268e46ad6da3273"
  }
  
}
